<!DOCTYPE html>
<!-- saved from url=(0052)https://www.cnblogs.com/duanzhenzhen/p/11595955.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
    <meta name="description" content="妈呀，不得不感慨一下，切了这么久的图，竟然不知道有个切图工具这么好用 以前我的切图流程： 拿到ui设计好的psd文件 ==&amp;gt; 拉基准线 ==&amp;gt; 切片工具切图 ==&amp;gt;（如果图片下还有别">
    <meta property="og:description" content="妈呀，不得不感慨一下，切了这么久的图，竟然不知道有个切图工具这么好用 以前我的切图流程： 拿到ui设计好的psd文件 ==&amp;gt; 拉基准线 ==&amp;gt; 切片工具切图 ==&amp;gt;（如果图片下还有别">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ps快速切图 - 小白&amp;小菜 - 博客园</title>
    <link id="favicon" rel="shortcut icon" href="https://common.cnblogs.com/favicon.svg" type="image/svg+xml">
    
    <link rel="stylesheet" href="./ps快速切图_files/blog-common.min.css">
    <link id="MainCss" rel="stylesheet" href="./ps快速切图_files/bundle-codinglife.min.css">
    <link type="text/css" rel="stylesheet" href="./ps快速切图_files/custom.css">
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./ps快速切图_files/bundle-codinglife-mobile.min.css">
    
    <link type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/duanzhenzhen/rss">
    <link type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/duanzhenzhen/rsd.xml">
    <link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/duanzhenzhen/wlwmanifest.xml">
    <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script async="" src="./ps快速切图_files/analytics.js"></script><script>
        var currentBlogId = 481478;
        var currentBlogApp = 'duanzhenzhen';
        var cb_enable_mathjax = false;
        var isLogined = false;
        var isBlogOwner = false;
        var skinName = 'CodingLife';
        var visitorUserId = '';
    </script>
        <script>
            var currentPostDateAdded = '2019-09-27 09:58';
        </script>
    <script src="./ps快速切图_files/jquery-2.2.0.min.js"></script>
    <script src="./ps快速切图_files/blog-common.min.js"></script>
    
    
    
<script src="./ps快速切图_files/pubads_impl_2020120801.js" async=""></script><link rel="preload" href="./ps快速切图_files/f.txt" as="script"><script type="text/javascript" src="./ps快速切图_files/f.txt"></script><link rel="prefetch" href="https://81a5b323057fa17eca8701b751a99812.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html"></head>
<body class="has-navbar has-bannerbar">
    <a name="top"></a>
            <a href="https://brands.cnblogs.com/aws/free?source=blog-bannerbar" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;aws-pc-bannerbar&#39;)">
                <div class="bannerbar aws forpc">
                    <img class="left" src="./ps快速切图_files/bannerbar-aws-logo.png" alt="">
                    <img class="right" src="./ps快速切图_files/bannerbar-aws-ssh.png" alt="">
                </div>
            </a>
        <div id="bannerbar" class="bannerbar-mobile formobile">
            <a href="https://brands.cnblogs.com/aws/free?source=mobile-banner" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;aws-mobile-bannerbar&#39;)">
            <img src="./ps快速切图_files/35695-20201211073419417-355442931.jpg" alt="">
            </a>
        </div>
    <div id="top_nav" class="navbar forpc">
        <nav id="nav_main" class="navbar-main">
            <ul id="nav_left" class="navbar-list navbar-left">
                <li class="navbar-branding"><a href="https://www.cnblogs.com/" title="开发者的网上家园"><img src="./ps快速切图_files/logo.svg" alt="博客园Logo"></a></li>
                <li><a href="https://www.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-sitehome&#39;)">首页</a></li>
                <li><a href="https://news.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-news&#39;)">新闻</a></li>
                <li><a href="https://q.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-q&#39;)">博问</a></li>
                <li><a id="nav_brandzone" href="https://brands.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-brands&#39;)">专区</a></li>
                <li><a href="https://ing.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-ing&#39;)">闪存</a></li>
                <li><a href="https://edu.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-edu&#39;)">班级</a></li>
            </ul>
            <ul id="nav_right" class="navbar-list navbar-right">
                <li>
                    <form id="zzk_search" class="navbar-search" action="https://zzk.cnblogs.com/s" method="get">
                        <input name="w" id="zzk_search_input" placeholder="代码改变世界" type="text" tabindex="3">
                        <button type="submit" id="zzk_search_button">
                            <img src="./ps快速切图_files/search.svg" alt="搜索">
                        </button>
                    </form>
                </li>
                <li id="navbar_login_status" class="navbar-list">
                    <a id="navblog-myblog-icon" class="navbar-user-info navbar-blog" href="https://passport.cnblogs.com/GetBlogApplyStatus.aspx" alt="我的博客" title="我的博客" style="display: none;">
                        <img id="myblog_icon" class="navbar-icon" src="./ps快速切图_files/myblog.svg" alt="我的博客">
                    </a>
                    <a class="navbar-user-info navbar-message navbar-icon-wrapper" href="https://msg.cnblogs.com/" alt="短消息" title="短消息" style="display: none;">
                        <img id="msg_icon" class="navbar-icon" src="./ps快速切图_files/message.svg" alt="短消息">
                        <span id="msg_count" style="display: none"></span>
                    </a>
                    <div id="user_info" class="navbar-user-info dropdown" style="display: none;">
                        <a class="dropdown-button" href="https://home.cnblogs.com/">
                            <img id="user_icon" class="navbar-avatar" src="./ps快速切图_files/avatar-default.svg" alt="用户头像">
                        </a>
                        <div class="dropdown-menu">
                            <a id="navblog-myblog-text" href="https://passport.cnblogs.com/GetBlogApplyStatus.aspx">我的博客</a>
                            <a href="https://home.cnblogs.com/">我的园子</a>
                            <a href="https://account.cnblogs.com/settings/account">账号设置</a>
                            <a href="javascript:void(0)" onclick="logout();">退出登录</a>
                        </div>
                    </div>
                    <a class="navbar-anonymous" href="https://account.cnblogs.com/signup/" style="display: inline;">注册</a>
                    <a class="navbar-anonymous" href="javascript:void(0);" onclick="login()" style="display: inline;">登录</a>
                </li>
            </ul>
        </nav>
    </div>

    
    <!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
        <a id="lnkBlogLogo" href="https://www.cnblogs.com/duanzhenzhen/"><img id="blogLogo" src="./ps快速切图_files/logo.gif" alt="返回主页"></a>		
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://www.cnblogs.com/duanzhenzhen/">小白&amp;小菜</a>
</h1>
<h2></h2>




		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">
博客园</a>
</li>
<li>
<a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/duanzhenzhen/">
首页</a>
</li>
<li>

<a id="blog_nav_newpost" class="menu" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">
新随笔</a>
</li>
<li>
<a id="blog_nav_contact" class="menu" href="https://msg.cnblogs.com/send/%E5%B0%8F%E7%99%BD%26%E5%B0%8F%E8%8F%9C">
联系</a></li>
<li>
<a id="blog_nav_rss" class="menu" href="javascript:void(0)" data-rss="https://www.cnblogs.com/duanzhenzhen/rss/">
订阅</a>
<!--<partial name="./Shared/_XmlLink.cshtml" model="Model" /></li>--></li>
<li>
<a id="blog_nav_admin" class="menu" href="https://i.cnblogs.com/">
管理</a>
</li>
</ul>


		<div class="blogStats">
			<span id="stats_post_count">随笔 - 166&nbsp; </span>
<span id="stats_article_count">文章 - 3&nbsp; </span>
<span id="stats-comment_count">评论 - 7</span>

		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->
<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		<div id="post_detail">
    <!--done-->
    <div id="topics">
        <div class="post">
            <h1 class="postTitle">
                
<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/duanzhenzhen/p/11595955.html">
    <span>ps快速切图</span>
    


</a>

            </h1>
            <div class="clear"></div>
            <div class="postBody">
                
<div id="cnblogs_post_body" class="blogpost-body">
    <p>妈呀，不得不感慨一下，切了这么久的图，竟然不知道有个切图工具这么好用</p>
<p>以前我的切图流程：</p>
<p>拿到ui设计好的psd文件 ==&gt; 拉基准线 ==&gt; 切片工具切图 ==&gt;（如果图片下还有别的图层）用移动工具找到别的图层，右侧把多余的图层隐藏掉 ==&gt; 文件导出，存储为web所用格式 ==&gt;完成</p>
<p>&nbsp;</p>
<p>结果有这么一天，看着ui给我的切片文件那么快，好奇问了一下，额。。。。工具原来这么用，图层原来这么用。。。可能专业的ui使用这个方法不以为然，但是我这里，拜过了。。。</p>
<p>下面是快速切图的方法奉上：</p>
<p>1.点击移动工具，然后点一下要切的图片，右侧自动选中当前图层</p>
<p><img src="./ps快速切图_files/1560503-20190927095143280-705218823.png" alt="" width="1093" height="520"></p>
<p>&nbsp;</p>
<p>2.打开切图神奇（窗口 ==&gt; 扩展功能 ==&gt; Cutterman-切图神奇）</p>
<p><img src="./ps快速切图_files/1560503-20190927095326246-760789035.png" alt=""></p>
<p>&nbsp;</p>
<p>&nbsp;3.选择模式、导出图片的格式及导出图片的存放位置（新建文件夹后，再点击新建文件夹就能新增存放的位置），最后点击“导出选中图层”，完成</p>
<p><img src="./ps快速切图_files/1560503-20190927095504236-671088547.png" alt=""></p>
<p>&nbsp;另外，如果ui给的图层需要合并成一个图片导出的话，按住ctrl键，鼠标挨个选择需要合并的图层，之后Ctrl+E合并图层即可。如果不想合并图层，只是想到处后是一个整体，可以不按Ctrl+E知道导出就可以了</p>
<p>&nbsp;</p>
<p>&nbsp;使用这个方法，省去了拉基准线、切图片以及隐藏不必要的图片这些操作，美滋滋。。。</p>
</div>
<div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block"><div id="BlogPostCategory">
    分类: 
            <a href="https://www.cnblogs.com/duanzhenzhen/category/1556803.html" target="_blank">ps</a></div>


    <div id="blog_post_info">
<div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(11595955,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
        <a id="green_channel_follow" onclick="follow(&#39;8534defa-9d24-461d-e381-08d65efa246c&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./ps快速切图_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./ps快速切图_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/duanzhenzhen/" target="_blank"><img src="./ps快速切图_files/20181211235911.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/duanzhenzhen/">小白&amp;小菜</a><br>
            <a href="https://home.cnblogs.com/u/duanzhenzhen/followees/">关注 - 1</a><br>
            <a href="https://home.cnblogs.com/u/duanzhenzhen/followers/">粉丝 - 5</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;8534defa-9d24-461d-e381-08d65efa246c&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(11595955,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(11595955,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>

<script type="text/javascript">
    currentDiggType = 0;
</script></div>
    <div class="clear"></div>
    <div id="post_next_prev">

    <a href="https://www.cnblogs.com/duanzhenzhen/p/11433923.html" class="p_n_p_prefix">« </a> 上一篇：    <a href="https://www.cnblogs.com/duanzhenzhen/p/11433923.html" title="发布于 2019-09-26 11:39">vue seo优化（预渲染prerender-spa-plugin结合vue-meta-info）</a>
    <br>
    <a href="https://www.cnblogs.com/duanzhenzhen/p/11800416.html" class="p_n_p_prefix">» </a> 下一篇：    <a href="https://www.cnblogs.com/duanzhenzhen/p/11800416.html" title="发布于 2019-11-05 18:27">一键复制文字到剪切板</a>

</div>
</div>
            </div>
            <div class="postDesc">posted @ 
<span id="post-date">2019-09-27 09:58</span>&nbsp;
<a href="https://www.cnblogs.com/duanzhenzhen/">小白&amp;小菜</a>&nbsp;
阅读(<span id="post_view_count">1219</span>)&nbsp;
评论(<span id="post_comment_count">0</span>)&nbsp;
<a href="https://i.cnblogs.com/EditPosts.aspx?postid=11595955" rel="nofollow">编辑</a>&nbsp;
<a href="javascript:void(0)" onclick="AddToWz(11595955);return false;">收藏</a></div>
        </div>
	    
	    
    </div><!--end: topics 文章、评论容器-->
</div>
<script src="./ps快速切图_files/highlight.min.js"></script>
<script>markdown_highlight();</script>
<script>
    var allowComments = true, cb_blogId = 481478, cb_blogApp = 'duanzhenzhen', cb_blogUserGuid = '8534defa-9d24-461d-e381-08d65efa246c';
    var cb_entryId = 11595955, cb_entryCreatedDate = '2019-09-27 09:58', cb_postType = 1;
    updatePostStats(
        [cb_entryId],
        function(id, count) { $("#post_view_count").text(count) },
        function(id, count) { $("#post_comment_count").text(count) })
</script>
<a name="!comments"></a>
<div id="blog-comments-placeholder"></div>
<div id="comment_form" class="commentform">
    <a name="commentform"></a>
    <div id="divCommentShow"></div>
    <div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/duanzhenzhen/p/11595955.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/duanzhenzhen/p/11595955.html#top">返回顶部</a></div>
    <div id="comment_form_container" style="visibility: visible;"><div class="login_tips">
    登录后才能发表评论，立即 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，
    <a href="https://www.cnblogs.com/">访问</a> 网站首页
</div>
<a href="https://www.cnblogs.com/cmt/p/14003277.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-login-tip-aws&#39;)">写给园友们的一封求助信</a>
</div>
    <div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
    <div id="ad_t2"><a href="http://www.softbam.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-ucancode-1103&#39;)">【推荐】News: 大型组态、工控、仿真、CADGIS 50万行VC++源码免费下载</a><br><a href="https://www.wenjuan.com/s/UZBZJvjEKs/#%E3%80%8A%E5%8D%9A%E5%AE%A2%E5%9B%AD%E7%94%A8%E6%88%B7%E6%B6%88%E8%B4%B9%E8%A7%82%E8%B0%83%E6%9F%A5%E3%80%8B%EF%BC%8C%E5%BF%AB%E6%9D%A5%E5%8F%82%E4%B8%8E%E5%90%A7%E3%80%82%E3%80%90%E9%97%AE%E5%8D%B7%E7%BD%91%E6%8F%90%E4%BE%9B%E6%94%AF%E6%8C%81%E3%80%91" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-博客园问卷&#39;)">【推荐】有你助力，更好为你——博客园用户消费观调查，附带小惊喜！</a><br><a href="https://brands.cnblogs.com/huawei" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-华为专区&#39;)">【推荐】了不起的开发者，挡不住的华为，园子里的品牌专区</a><br><a href="https://brands.cnblogs.com/aws/free?source=CH" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-AWS&#39;)">【福利】AWS携手博客园为开发者送免费套餐+50元京东E卡</a><br><a href="https://brands.cnblogs.com/agora" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-声网专区&#39;)">【推荐】未知数的距离，毫秒间的传递，声网与你实时互动</a><br></div>
    <div id="opt_under_post"></div>
    <div id="cnblogs_c1" class="c_ad_block">
        <div id="div-gpt-ad-1592365906576-0" style="width: 300px; height: 250px;" data-google-query-id="CIfE5dLL1O0CFRcPvQodYykFZw"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true" src="./ps快速切图_files/saved_resource.html"></iframe></div></div>
    </div>
    <div id="under_post_news"><div class="recomm-block"><b>相关博文：</b><br>·  <a title="AdobePS" href="https://www.cnblogs.com/baizhuang/p/12098128.html" target="_blank" onclick="clickRecomItmem(12098128)">AdobePS</a><br>·  <a title="Linux中ps-elf和psaux的区别" href="https://www.cnblogs.com/huainanhai/p/12079604.html" target="_blank" onclick="clickRecomItmem(12079604)">Linux中ps-elf和psaux的区别</a><br>·  <a title="linux常用命令-ps" href="https://www.cnblogs.com/qixifly/p/12017839.html" target="_blank" onclick="clickRecomItmem(12017839)">linux常用命令-ps</a><br>·  <a title="Linux-进程查看ps" href="https://www.cnblogs.com/smallyi/p/11950020.html" target="_blank" onclick="clickRecomItmem(11950020)">Linux-进程查看ps</a><br>·  <a title="linux-head、tail、sort、uniq、pstree、ps" href="https://www.cnblogs.com/yuuuukii/p/12051185.html" target="_blank" onclick="clickRecomItmem(12051185)">linux-head、tail、sort、uniq、pstree、ps</a><br>»  <a target="_blank" href="https://recomm.cnblogs.com/blogpost/11595955">更多推荐...</a></div></div>
    <div id="cnblogs_c2" class="c_ad_block"><a href="https://brands.cnblogs.com/aws/free?source=C2" target="_blank"><img width="468" height="60" src="./ps快速切图_files/2016690-20201107113124642-85659290.png" alt="AWS免费套餐" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C2-AWS&#39;);"></a></div>
    <div id="under_post_kb">
<div class="itnews c_ad_block">
    <b>最新 IT 新闻</b>:
    <br>
 ·          <a href="https://news.cnblogs.com/n/683456/" target="_blank">中芯国际的至暗时刻</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/683455/" target="_blank">对话刘作虎：一加的独立性不变 明年目标是国内线上高端第一</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/683453/" target="_blank">股市不欢迎网红：商誉过高，埋下暴雷隐患</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/683454/" target="_blank">实录：记谷歌在微信脚下的一次翻车</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/683452/" target="_blank">创业公司反攻巨头 谁在巨头的“封锁”下成功突围？</a>
        <br>
    » <a href="https://news.cnblogs.com/" title="IT 新闻" target="_blank">更多新闻...</a>
</div></div>
    <div id="HistoryToday" class="c_ad_block"></div>
    <script type="text/javascript">
       var commentManager = new blogCommentManager();
       commentManager.renderComments(0);
       fixPostBody();
       deliverBigBanner();
setTimeout(function() { incrementViewCount(cb_entryId); }, 50);       deliverT2();
       deliverC1C2();
       loadNewsAndKb();
       loadBlogSignature();
LoadPostCategoriesTags(cb_blogId, cb_entryId);       LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
       GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
       loadOptUnderPost();
       GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
   </script>
</div>

	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->
	<div id="sideBar">
		<div id="sideBarMain">
			<div id="sidebar_news" class="newsItem"><!--done-->
<h3 class="catListTitle">公告</h3>

<div id="blog-news">
    
    <div id="profile_block">
        昵称：
        <a href="https://home.cnblogs.com/u/duanzhenzhen/">
            小白&amp;小菜
        </a>
        <br>
        园龄：
        <a href="https://home.cnblogs.com/u/duanzhenzhen/" title="入园时间：2018-12-11">
            2年
        </a>
        <br>
        粉丝：
        <a href="https://home.cnblogs.com/u/duanzhenzhen/followers/">
            5
        </a>
        <br>
        关注：
        <a href="https://home.cnblogs.com/u/duanzhenzhen/followees/">
            1
        </a>
        <div id="p_b_follow">
<a href="javascript:void(0)" onclick="follow(&#39;8534defa-9d24-461d-e381-08d65efa246c&#39;)">+加关注</a></div>
        <script>getFollowStatus('8534defa-9d24-461d-e381-08d65efa246c');</script>
    </div>
</div>

</div>
<div id="sidebar_c3" style="display: none;"><div id="cnblogs_c3">
</div></div>
			<div id="blog-calendar" style="">

<table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0">
    <tbody>
        <tr>
            <td colspan="7">
                <table class="CalTitle" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2020/11/17&#39;); return false;">&lt;</a>
                            </td>
                            <td align="center">2020年12月</td>
                            <td align="right" class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2021/01/17&#39;); return false;">&gt;</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    <tr>
        <th class="CalDayHeader" align="center" abbr="日" scope="col">日</th>
        <th class="CalDayHeader" align="center" abbr="一" scope="col">一</th>
        <th class="CalDayHeader" align="center" abbr="二" scope="col">二</th>
        <th class="CalDayHeader" align="center" abbr="三" scope="col">三</th>
        <th class="CalDayHeader" align="center" abbr="四" scope="col">四</th>
        <th class="CalDayHeader" align="center" abbr="五" scope="col">五</th>
        <th class="CalDayHeader" align="center" abbr="六" scope="col">六</th>
    </tr>
            <tr>
                            <td class="CalOtherMonthDay" align="center">29</td>
                            <td class="CalOtherMonthDay" align="center">30</td>
                        <td class="" align="center">
                            1
                        </td>
                        <td class="" align="center">
                            2
                        </td>
                        <td class="" align="center">
                            3
                        </td>
                        <td class="" align="center">
                            4
                        </td>
                    <td class="CalWeekendDay" align="center">
                        5
                    </td>
            </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            6
                        </td>
                            <td class="" align="center">
                                7
                            </td>
                            <td class="" align="center">
                                8
                            </td>
                            <td class="" align="center">
                                9
                            </td>
                            <td class="" align="center">
                                10
                            </td>
                            <td class="" align="center">
                                11
                            </td>
                        <td class="CalWeekendDay" align="center">
                            12
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            13
                        </td>
                            <td class="" align="center">
                                14
                            </td>
                            <td class="" align="center">
                                15
                            </td>
                            <td class="" align="center">
                                16
                            </td>
                            <td class="CalTodayDay" align="center">
                                17
                            </td>
                            <td class="" align="center">
                                18
                            </td>
                        <td class="CalWeekendDay" align="center">
                            19
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            20
                        </td>
                            <td class="" align="center">
                                21
                            </td>
                            <td class="" align="center">
                                22
                            </td>
                            <td class="" align="center">
                                23
                            </td>
                            <td class="" align="center">
                                24
                            </td>
                            <td class="" align="center">
                                25
                            </td>
                        <td class="CalWeekendDay" align="center">
                            26
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            27
                        </td>
                            <td class="" align="center">
                                28
                            </td>
                            <td class="" align="center">
                                29
                            </td>
                            <td class="" align="center">
                                30
                            </td>
                            <td class="" align="center">
                                31
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                1
                            </td>
                        <td class="CalOtherMonthDay" align="center">
                            2
                        </td>
                </tr>
                <tr>
                        <td class="CalOtherMonthDay" align="center">
                            3
                        </td>
                            <td class="CalOtherMonthDay" align="center">
                                4
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                5
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                6
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                7
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                8
                            </td>
                        <td class="CalOtherMonthDay" align="center">
                            9
                        </td>
                </tr>
    </tbody>
</table></div><script>loadBlogDefaultCalendar();</script>			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><!-- 搜索 -->
<div id="sidebar_search" class="sidebar-block">
    <div id="sidebar_search" class="mySearch">
        <h3 class="catListTitle">搜索</h3>
        <div id="sidebar_search_box">
            <div id="widget_my_zzk" class="div_my_zzk">
                <input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk">
            </div>
            <div id="widget_my_google" class="div_my_zzk">
                <input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk">
            </div>
        </div>
    </div>
</div>

<!-- 常用链接 -->
<div id="sidebar_shortcut" class="sidebar-block"><div class="catListLink">
<h3 class="catListTitle">
常用链接
</h3>
<ul>
    
<li><a href="https://www.cnblogs.com/duanzhenzhen/p/" title="我的博客的随笔列表">我的随笔</a></li>
<li><a href="https://www.cnblogs.com/duanzhenzhen/MyComments.html" title="我的发表过的评论列表">我的评论</a></li>
<li><a href="https://www.cnblogs.com/duanzhenzhen/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li>
<li><a href="https://www.cnblogs.com/duanzhenzhen/RecentComments.html" title="我的博客的评论列表">最新评论</a></li>
<li><a href="https://www.cnblogs.com/duanzhenzhen/tag/" title="我的博客的标签列表">我的标签</a></li>

</ul>
</div>

</div>

<!-- 最新随笔 -->


<!-- 我的标签 -->
<div id="sidebar_toptags" class="sidebar-block"></div>

<!-- 积分与排名 -->


<!-- 随笔分类、随笔档案、文章分类、新闻分类、相册、链接 -->
<div id="sidebar_categories">

    <div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
        <h3 class="catListTitle">
            
随笔分类



        </h3>

        <ul>

                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1495288.html" rel="" target="">
    bootstrap(1)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1384165.html" rel="" target="">
    bootstrap-table(4)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1364526.html" rel="" target="">
    css3(5)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1489987.html" rel="" target="">
    elementui(9)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1361500.html" rel="" target="">
    h5(3)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1360748.html" rel="" target="">
    html/css(9)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1366175.html" rel="" target="">
    jquery(10)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1383473.html" rel="" target="">
    layui(1)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1485704.html" rel="" target="">
    mintui(1)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1556803.html" rel="" target="">
    ps(1)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1876179.html" rel="" target="">
    swiper(1)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1695307.html" rel="" target="">
    ueditor(1)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1369030.html" rel="" target="">
    vue(80)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1590657.html" rel="" target="">
    地图(4)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1516183.html" rel="" target="">
    企业微信(2)
</a>
 

                </li>                
                <li data-category-list-item-visible="false" style="display: none">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1500582.html" rel="" target="">
    微信小程序(23)
</a>
 

                </li>                
                <li data-category-list-item-visible="false" style="display: none">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/category/1367773.html" rel="" target="">
    小功能(34)
</a>
 

                </li>                
            <li>
                <a href="javascript:void(0)" onclick="sideColumnManager.loadMore(this)">更多</a>
            </li>
        </ul>


    </div>    
    <div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
        <h3 class="catListTitle">
            
随笔档案



        </h3>

        <ul>

                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2020/11.html" rel="" target="">
    2020年11月(5)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2020/10.html" rel="" target="">
    2020年10月(6)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2020/09.html" rel="" target="">
    2020年9月(1)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2020/08.html" rel="" target="">
    2020年8月(2)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2020/07.html" rel="" target="">
    2020年7月(2)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2020/06.html" rel="" target="">
    2020年6月(11)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2020/05.html" rel="" target="">
    2020年5月(4)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2020/04.html" rel="" target="">
    2020年4月(5)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2020/03.html" rel="" target="">
    2020年3月(3)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2020/02.html" rel="" target="">
    2020年2月(2)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2020/01.html" rel="" target="">
    2020年1月(1)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2019/12.html" rel="" target="">
    2019年12月(7)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2019/11.html" rel="" target="">
    2019年11月(8)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2019/09.html" rel="" target="">
    2019年9月(7)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2019/08.html" rel="" target="">
    2019年8月(7)
</a>
 

                </li>                
                <li data-category-list-item-visible="false" style="display: none">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2019/07.html" rel="" target="">
    2019年7月(18)
</a>
 

                </li>                
                <li data-category-list-item-visible="false" style="display: none">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2019/06.html" rel="" target="">
    2019年6月(8)
</a>
 

                </li>                
                <li data-category-list-item-visible="false" style="display: none">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2019/05.html" rel="" target="">
    2019年5月(3)
</a>
 

                </li>                
                <li data-category-list-item-visible="false" style="display: none">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2019/04.html" rel="" target="">
    2019年4月(26)
</a>
 

                </li>                
                <li data-category-list-item-visible="false" style="display: none">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2019/03.html" rel="" target="">
    2019年3月(15)
</a>
 

                </li>                
                <li data-category-list-item-visible="false" style="display: none">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2019/02.html" rel="" target="">
    2019年2月(3)
</a>
 

                </li>                
                <li data-category-list-item-visible="false" style="display: none">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2019/01.html" rel="" target="">
    2019年1月(9)
</a>
 

                </li>                
                <li data-category-list-item-visible="false" style="display: none">
                    
<a href="https://www.cnblogs.com/duanzhenzhen/archive/2018/12.html" rel="" target="">
    2018年12月(13)
</a>
 

                </li>                
            <li>
                <a href="javascript:void(0)" onclick="sideColumnManager.loadMore(this)">更多</a>
            </li>
        </ul>


    </div>    
</div>

<!-- 最新评论 -->
<div id="sidebar_recentcomments" class="sidebar-block"><div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div class="RecentCommentBlock">
        <ul>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/duanzhenzhen/p/13217634.html">1. Re:vue新建项目一直在downloading template转，最后超时</a></li>
                    <li class="recent_comment_body"><p>也可以把下载的webpack放置于任意文件夹下，使用vue init + webpack文件路径 + projectName工程名</p>
</li>
                    <li class="recent_comment_author">--青小记</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/duanzhenzhen/p/11113543.html">2. Re:vue添加cnzz统计访问量</a></li>
                    <li class="recent_comment_body"><p>是不是还需要 引入 jquery</p>
</li>
                    <li class="recent_comment_author">--王佳羽</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/duanzhenzhen/p/11976393.html">3. Re:小程序判断从哪个页面跳转进来的</a></li>
                    <li class="recent_comment_body"><p>亲测有效</p>
</li>
                    <li class="recent_comment_author">--acong520</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/duanzhenzhen/p/10678645.html">4. Re:js监控鼠标滚动事件</a></li>
                    <li class="recent_comment_body"><p>写的很好,帮到我了</p>
</li>
                    <li class="recent_comment_author">--谁抢我名字</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/duanzhenzhen/p/10674066.html">5. Re:vue获取后台图片验证码，并点击刷新验证码</a></li>
                    <li class="recent_comment_body"><p>这个有随机数url在后台要怎么访问啊？</p>
</li>
                    <li class="recent_comment_author">--wf23333333</li>
        </ul>
    </div>
</div>

</div>


<!-- 阅读排行榜 -->
<div id="sidebar_topviewedposts" class="sidebar-block"><div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/duanzhenzhen/p/10937675.html">
                            1. vue 实现横向时间轴(12148)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/duanzhenzhen/p/10708153.html">
                            2. vue 存取、设置、清除cookie(9819)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/duanzhenzhen/p/10979205.html">
                            3. css3动画（从上、左下、左、右进入页面）(8795)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/duanzhenzhen/p/10674066.html">
                            4. vue获取后台图片验证码，并点击刷新验证码(8360)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/duanzhenzhen/p/11084078.html">
                            5. Vue ，elementUI，dropdown组件中command方法添加额外参数的方法(7876)
                        </a>
                    </li>
        </ul>
    </div>
</div>

</div>

<!-- 评论排行榜 -->
<div id="sidebar_topcommentedposts" class="sidebar-block"><div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/duanzhenzhen/p/13217634.html">
                            1. vue新建项目一直在downloading template转，最后超时(1)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/duanzhenzhen/p/11976393.html">
                            2. 小程序判断从哪个页面跳转进来的(1)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/duanzhenzhen/p/11304636.html">
                            3. 小程序自定义组件中observer函数的应用(1)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/duanzhenzhen/p/11113543.html">
                            4. vue添加cnzz统计访问量(1)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/duanzhenzhen/p/10678645.html">
                            5. js监控鼠标滚动事件(1)
                        </a>
                    </li>
        </ul>
    </div>
</div>

</div>

<!-- 推荐排行榜 -->
<div id="sidebar_topdiggedposts" class="sidebar-block">
<div id="topdigg_posts_wrap">
    <div class="catListView">
        <h3 class="catListTitle">推荐排行榜</h3>
        <div id="TopDiggPostsBlock">
            <ul style="word-break: break-all">
                        <li>
                            <a href="https://www.cnblogs.com/duanzhenzhen/p/13217634.html">
                                1. vue新建项目一直在downloading template转，最后超时(2)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/duanzhenzhen/p/13042201.html">
                                2. vue 未登录或登录失效重定向到登录页，登录后再回到登录前的页面(1)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/duanzhenzhen/p/11976393.html">
                                3. 小程序判断从哪个页面跳转进来的(1)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/duanzhenzhen/p/11585952.html">
                                4. vue+webpack+vue-router(history) 部署到nginx服务器下，非根目录，前后端怎样配置文件(1)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/duanzhenzhen/p/11304636.html">
                                5. 小程序自定义组件中observer函数的应用(1)
                            </a>
                        </li>
            </ul>
        </div>
    </div>
</div></div></div>
                    <script>loadBlogSideColumn();</script>
			</div>			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		<!--done-->
Copyright © 2020 小白&amp;小菜
<br><span id="poweredby">Powered by .NET 5.0.1-servicing.20575.16 on Kubernetes</span>



	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


    <div id="page_end_html">
        <div class="bottom">我是一个小菜鸟，飞呀飞呀，快飞高</div>
    </div>


</body></html>