(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function l(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ea(a){if(!(a instanceof Array)){a=p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}var na="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
l("Object.assign",function(a){return a||na});l("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});l("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var k=d[c];if(k===b||Object.is(k,b))return!0}return!1}}); 
l("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});var t=this||self;function oa(){}function pa(a,b,c){return a.call.apply(a.bind,arguments)} 
function qa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function u(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=pa:u=qa;return u.apply(null,arguments)} 
function v(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(d,e,k){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};var ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function x(a,b){this.g=b===ta?a:""}x.prototype.i=!0;x.prototype.h=function(){return this.g.toString()};var ua=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ta={};function va(a){va[" "](a);return a}va[" "]=oa;function y(){}var wa="function"==typeof Uint8Array;function xa(a,b,c){a.g=null;b||(b=[]);a.v=void 0;a.l=-1;a.h=b;a:{if(b=a.h.length){--b;var d=a.h[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||wa&&d instanceof Uint8Array)){a.m=b-a.l;a.i=d;break a}}a.m=Number.MAX_VALUE}a.s={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.m)d+=a.l,a.h[d]=a.h[d]||z;else{var e=a.m+a.l;a.h[e]||(a.i=a.h[e]={});a.i[d]=a.i[d]||z}}var z=[]; 
function A(a,b){if(b<a.m){b+=a.l;var c=a.h[b];return c!==z?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===z?a.i[b]=[]:c}function D(a,b,c){a=A(a,b);return null==a?c:a}function F(a,b){var c=void 0===c?!1:c;a=A(a,b);a=null==a?a:!!a;return null==a?c:a}function ya(a){var b=za;a.g||(a.g={});if(!a.g[1]){var c=A(a,1);c&&(a.g[1]=new b(c))}return a.g[1]}function Aa(a){var b=Ba;a.g||(a.g={});if(!a.g[1]){for(var c=A(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==z&&(b=a.g[1]=[]);return b} 
y.prototype.toString=function(){return this.h.toString()};function za(a){xa(this,a,Ca)}v(za,y);function Ba(a){xa(this,a,null)}v(Ba,y);var Ca=[1];function Da(a){xa(this,a,null)}v(Da,y);var Ea={capture:!0},Fa={passive:!0},Ga=sa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function G(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ga()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Ha(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ha(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ia(){var a=H;try{var b;if(b=!!a&&null!=a.location.href)a:{try{va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var I=[];function Ja(){var a=I;I=[];a=p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Ka(a){var b=J;"complete"===b.readyState||"interactive"===b.readyState?(I.push(a),1==I.length&&(window.Promise?Promise.resolve().then(Ja):window.setImmediate?setImmediate(Ja):setTimeout(Ja,0))):b.addEventListener("DOMContentLoaded",a)};function Ma(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=b.document.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var J=document,K=window;function L(){this.h=this.h;this.i=this.i}L.prototype.h=!1;function Na(a){a.h||(a.h=!0,a.l())}L.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};var M={};function Oa(a){if(a!==M)throw Error("Bad secret");};function Pa(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var Qa;function Ra(){}function Sa(a,b){Oa(b);this.g=a}ma(Sa,Ra);Sa.prototype.toString=function(){return this.g.toString()};var Ta=null===(Qa=Pa())||void 0===Qa?void 0:Qa.emptyHTML;new Sa(null!==Ta&&void 0!==Ta?Ta:"",M);var Ua;function Va(){}function Wa(a,b){Oa(b);this.g=a}ma(Wa,Va);Wa.prototype.toString=function(){return this.g.toString()};var Xa=null===(Ua=Pa())||void 0===Ua?void 0:Ua.emptyScript;new Wa(null!==Xa&&void 0!==Xa?Xa:"",M);function Ya(){}function N(a,b){Oa(b);this.g=a}ma(N,Ya);N.prototype.toString=function(){return this.g};new N("about:blank",M);var Za=new N("about:invalid#zTSz",M);var $a="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),ab={scheme:"RELATIVE",j:function(a){return/^[^:/?#]*(?:[/?#]|$)/i.test(a)}},bb={tel:{scheme:"TEL",j:P("tel:")},callto:{scheme:"CALLTO",j:function(a){return/^callto:\+?\d*$/i.test(a)}},ssh:{scheme:"SSH",j:P("ssh://")},rtsp:{scheme:"RTSP",j:P("rtsp://")},data:{scheme:"DATA",j:function(a){a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i), 
b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",j:P("http:")},https:{scheme:"HTTPS",j:P("https:")},ftp:{scheme:"FTP",j:P("ftp:")},mailto:{scheme:"MAILTO",j:P("mailto:")},intent:{scheme:"INTENT",j:P("intent:")},market:{scheme:"MARKET",j:P("market:")}, 
itms:{scheme:"ITMS",j:P("itms:")},"itms-appss":{scheme:"ITMS_APPSS",j:P("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES",j:P("itms-services:")}};function P(a){return function(b){return b.substr(0,a.length).toLowerCase()===a}};var cb="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" "); 
function db(){var a=(eb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ha(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function fb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function eb(){var a=void 0===a?K:a;return"http:"===a.location.protocol}var gb=!!window.google_async_iframe_id,H=gb&&window.parent||window;function hb(){var a=J;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function ib(a,b){a&&fb(b,function(c,d){a.style[d]=c})} 
function jb(a){for(var b=J.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function kb(a){a=void 0===a?[]:a;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([12,a])};var Q=null;function lb(a,b){var c=void 0===c?t:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=t.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now());this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var R=t.performance,mb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=sa(function(){var a;if(a=mb){var b;if(null===Q){Q="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function nb(){var a=T;this.g=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=S()||(null!=b?b:1>Math.random())}function ob(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}nb.prototype.start=function(a,b){if(!this.h)return null;a=new lb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a};if(gb&&!Ia()){var U="."+J.domain;try{for(;2<U.split(".").length&&!Ia();)J.domain=U=U.substr(U.indexOf(".")+1),H=window.parent}catch(a){}Ia()||(H=window)}var T=H,V=new nb;function pb(){T.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(S()&&ra(V.g,ob),V.g.length=0))}"number"!==typeof T.google_srt&&(T.google_srt=Math.random());"complete"==T.document.readyState?pb():V.h&&G(T,"load",function(){pb()});function qb(a){var b=void 0===b?null:b;G(K,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function W(a,b,c){L.call(this);this.m=a;this.D=b||0;this.s=c;this.v=u(this.C,this)}v(W,L);W.prototype.g=0;W.prototype.l=function(){W.H.l.call(this);this.stop();delete this.m;delete this.s};W.prototype.start=function(a){this.stop();var b=this.v;a=void 0!==a?a:this.D;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=u(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:t.setTimeout(b,a||0)}; 
W.prototype.stop=function(){0!=this.g&&t.clearTimeout(this.g);this.g=0};W.prototype.C=function(){this.g=0;this.m&&this.m.call(this.s)};var rb={display:"inline-block",position:"absolute"},sb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function tb(a,b){if(a)return K.getComputedStyle(a).getPropertyValue(b)}function ub(){this.i=[];this.l=this.g=null;this.D=[];this.data=null;this.C=[];this.h=[];this.s=[];this.v={};this.I=[];this.m=null} 
ub.prototype.init=function(a){var b=this;kb([a]);this.data=new Da(a);a=ya(this.data);ra(Aa(a),function(g){b.s.push({F:0,A:!1,G:0,o:g,B:-1})});this.h=hb();var c=!1;a=this.h.length;for(var d={u:0};d.u<a;d={u:d.u},++d.u){var e=new za(JSON.parse(this.h[d.u].getAttribute("data-ifc")||"[]"));ra(Aa(e),function(g){return function(f){b.s.push({F:0,A:!1,G:0,o:f,B:g.u});1===D(f,4,1)&&(c=!0)}}(d))}a=!1;d=p(this.s);for(e=d.next();!e.done;e=d.next()){e=e.value;var k=e.o;0<D(k,2,0)&&0<D(k,5,1)?(!this.g&&F(k,9)&& 
(this.g=vb(this,sb)),wb(this,e)):D(k,1,"")&&F(k,9)&&xb(this,D(k,1,""));D(k,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,ea(this.i));J.body&&jb(d);F(this.data,13)&&Ka(function(){for(var g=J.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===tb(g[f],"position")&&X(g[f],!1)});G(J,"click",function(g){if(!1===g.isTrusted&&F(b.data,15))yb(g),g.stopImmediatePropagation(),Ma();else{for(var f,w=-1,n=[],La=p(b.s),q=La.next();!q.done;q=La.next()){q=q.value;var h=q.B, 
m=-1!==h;if(!(D(q.o,3,0)<=w||q.A||m&&!1===n[h])){var E=!m||n[h]||b.h[h].contains(g.target);m&&E&&(n[h]=!0);if(h=E)if(h=g,m=q.o,0<D(m,2,0)&&0<D(m,5,1))h=b.v[D(m,5,1)],h=void 0!==h&&Date.now()<h+D(m,2,0);else if(D(m,1,"")){m=(0<=q.B?b.h[q.B]:J.body).getBoundingClientRect();E=Number(tb(J.body,"zoom")||"1");var r=p([h.clientX,h.clientY]),O=r.next().value;r=r.next().value;r=p([O/E-m.left,r/E-m.top,m.width,m.height]);var B=r.next().value,Z=r.next().value;O=r.next().value;r=r.next().value;if(!(0<O&&0<r)|| 
isNaN(B)||isNaN(Z)||0>B||0>Z)h=!1;else{var C=zb(D(q.o,1,""));B=!(B>=C.left&&O-B>C.right&&Z>=C.top&&r-Z>C.bottom);b.m&&F(b.data,12)&&500>h.timeStamp-b.m.timeStamp&&(h=b.m.changedTouches[0],m=p([h.clientX/E-m.left,h.clientY/E-m.top]),h=m.next().value,m=m.next().value,!isNaN(h)&&!isNaN(m)&&0<=h&&0<=m&&(B=B||!(h>=C.left&&O-h>C.right&&m>=C.top&&r-m>C.bottom)));h=B}}else h=!0;h&&(f=q,w=D(q.o,3,0))}}if(f)switch(w=f.o,D(w,4,1)){case 2:case 3:yb(g);n=Date.now();500<n-f.G&&(f.G=n,++f.F);n=f.o;if(D(n,8,0)&& 
f.F>=D(n,8,0))if(f.A=!0,b.g&&0<D(n,2,0))Ab(b);else if(0<b.i.length&&D(n,1,""))for(f=p(b.i),n=f.next();!n.done;n=f.next())X(n.value,!1);Ma();f=w.h;w=p(b.C);for(n=w.next();!n.done;n=w.next())n=n.value,n(g,f)}}},Ea);a&&F(this.data,12)&&G(J,"touchend",function(g){b.m=g},Fa)};ub.prototype.registerCallback=function(a){this.C.push(a)}; 
function xb(a,b){b=zb(b);var c=D(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return vb(a,d,9019)})}function Y(a,b){if(!b.A){var c=D(b.o,5,1);a.v[c]=Date.now();F(b.o,9)&&(a.D.push(b),Ab(a))}} 
function wb(a,b){var c,d,e,k,g=window;switch(D(b.o,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Y(a,b)});break;case 10:G(K,"i-creative-view",function(){Y(a,b)});break;case 4:G(J,"DOMContentLoaded",function(){Y(a,b)});break;case 8:qb(function(f){f.rr&&Y(a,b)});break;case 9:"IntersectionObserver"in K&&(g=new IntersectionObserver(function(f){f=p(f);for(var w=f.next();!w.done;w=f.next())if(0<w.value.intersectionRatio){Y(a, 
b);break}}),g.observe(J.body),a.I.push(g));break;case 11:null===(k=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===k?void 0:k.call(e,"onAdVisibilityChanged",function(){Y(a,b)})}}function yb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Ab(a){for(var b=0,c=p(a.D),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.o,k=a.v[D(e,5,1)];d.A||void 0===k||(b=Math.max(b,k+D(e,2,0)))}a.l&&Na(a.l);b-=Date.now();var g=a.g;0<b?(X(g,!0),a.l=new W(function(){X(g,!1)},b),a.l.start()):X(g,!1)} 
function vb(a,b,c){c=void 0===c?2147483647:c;var d=J.createElement("div");ib(d,Object.assign(Object.assign(Object.assign({},rb),{"z-index":String(c)}),b));F(a.data,10)&&G(d,"click",oa);if(F(a.data,11)){a=J.createElement("a");var e;b=db();c=cb;c=void 0===c?$a:c;c=void 0===c?$a:c;var k="#".substring(0,14).indexOf(":");k=null!==(e=bb[0>k?"":"#".substr(0,k).toLowerCase()])&&void 0!==e?e:ab;e=c.includes(k.scheme)&&k.j("#")?new N("#",M):void 0;e=e||Za;e===Za&&b("#");if(e instanceof N)e=e.g;else throw Error("wrong type"); 
e=new x(e,ta);e instanceof x||e instanceof x||(e="object"==typeof e&&e.i?e.h():String(e),ua.test(e)||(e="about:invalid#zClosurez"),e=new x(e,ta));a.href=e instanceof x&&e.constructor===x?e.g:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function zb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=p(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new ub;}).call(this);
